
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2988 - Super Primos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2988 - Super Primos" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2988</span>
			<h1>Super Primos</h1>
			<div>
				<p>Por Pedro Diogo Machado, Universidade Federal de Uberlândia <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Números primos são os números naturais que têm exatamente dois divisores diferentes: o 1 e ele mesmo. Por exemplo, o número 2, o 3 e o 5 são primos. Já o número 12 não é primo pois ele tem 6 divisores: 1, 2, 3, 4, 6 e 12. O número 1 também não é primo, pois ele só tem um divisor.</p>

<p>Os números primos são muito importantes para a matemática, mas uma coisa que muita gente esquece é que existem os números Super Primos. Os Super Primos são aqueles que têm exatamente três divisores. Por exemplo, o número 4 é um Super Primo, pois seus divisores são 1, 2 e 4.</p>

<p>&nbsp;</p>

<p>A sua tarefa é olhar uma lista de números e dizer quais deles são Super Primos.</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>Você vai receber como entrada um inteiro <strong>N </strong>indicando o número de números na lista.</p>

<p>Seguem-se N linhas, cada um contendo um inteiro <strong>Aᵢ</strong></p>

<p>0 &lt; <strong>N</strong> &lt;= 10³</p>

<p>1 &lt;= <strong>Ai </strong>&lt;= 10⁶</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>Para cada valor <strong>Aᵢ</strong> imprima uma linha contendo apenas o caractere ‘S’ caso <strong>Aᵢ</strong> seja um Super Primo. Do contrário imprima o caractere ‘N’.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplo de Entrada</td>
						<td>Exemplo de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>4</p>

<p>3</p>

<p>2</p>

<p>4</p>

<p>5</p>

						</td>
						<td>
							<p>N</p>

<p>N</p>

<p>S</p>

<p>N</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				
			</p>
		</div>
	</body>
</html>