
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2988 - Super Primes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2988 - Super Primes" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2988</span>
			<h1>Super Primes</h1>
			<div>
				<p>By Pedro Diogo Machado, Universidade Federal de Uberlândia <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Prime numbers are the natural numbers that have exactly two different divisors: the number 1 and itself. For example, the numbers 2, 3 and 5 are primes. In the other hand the number 12 is not prime as he has 6 divisors: 1, 2, 3, 4, 6 and 12. The number 1 is not prime because it has only one divisor.</p>

<p>&nbsp;&nbsp;&nbsp; The prime numbers are really important for the mathematics, but something a lot of people forget is that the Super Primes exist. The Super Primes are those that have exactly three divisors. For example, the number 4 is a Super Prime, because its divisors are 1, 2 and 4.</p>

<p>&nbsp;&nbsp;&nbsp; Your task is to look at a list of number and tell wich of them are Super Primes.</p>

<p>&nbsp;</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>You will receive an integer <strong>N</strong> indicating the number of numbers in the list.</p>

<p>Follow <strong>N </strong>lines, each one containing one integer <strong>Aᵢ</strong></p>

<p>0 &lt; <strong>N</strong> &lt;= 10³</p>

<p>1 &lt;= <strong>Ai </strong>&lt;= 10⁶</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>For each value <strong>Aᵢ</strong>, print one line contain only the character ‘S’ if <strong>Aᵢ</strong> is a Super Prime. Otherwise, print the character ‘N’.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Sample</td>
						<td>Output Sample</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>4</p>

<p>3</p>

<p>2</p>

<p>4</p>

<p>5</p>

						</td>
						<td>
							<p>N</p>

<p>N</p>

<p>S</p>

<p>N</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				
			</p>
		</div>
	</body>
</html>