
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2989 - Irmão Do Jorel E O Incrível Array</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 2989 - Irmão Do Jorel E O Incrível Array" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2989</span>
			<h1>Irmão Do Jorel E O Incrível Array</h1>
			<div>
				<p>Por Gustavo Candido de Freitas Simões, Universidade Federal de Uberlândia <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>O autor desse problema é um grande fã do irmão do Jorel e sempre costuma visitá-lo</p>

<p>para brincar, no entanto em sua última visita encontrou seu amigo com problemas.</p>

<p>Ao que parece irmão do Jorel ganhou um incrível array <strong>A</strong>&nbsp;de sua doce avó que consiste</p>

<p>em <strong>N</strong> inteiros positivos e desenvolveu uma forma de transformá-lo em uma tabela <strong>T</strong> onde</p>

<p><strong>Tᵢⱼ&nbsp;</strong>representa a multiplicação dos elementos <strong>Aᵢ&nbsp;</strong>e&nbsp;<strong>Aⱼ</strong>, irmão do Jorel disse que com sua</p>

<p>técnica de transformação finalmente será reconhecido e nunca mais será chamado apenas</p>

<p>por irmão do Jorel, porém ele não se lembra exatamente como era o array original então</p>

<p>não consegue mais utilizar a técnica.</p>

<p>O autor conhecendo suas habilidades como programador lhe pede encarecidamente para</p>

<p>que ajude o irmão do Jorel a recuperar seu incrível array.</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>A primeira linha da entrada contém um inteiro <strong>N​</strong> (0&lt;<strong>N</strong>&lt;10³) ​ e em seguida <strong>N*N</strong> números</p>

<p>representando a tabela <strong>T</strong> ​ (0&lt; <strong>Tᵢⱼ </strong>&lt;10⁹).</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>A saída é composta por <strong>N</strong> números separados por um espaço em branco representando o</p>

<p>array original.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplos de Entrada</td>
						<td>Exemplos de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>3<br />
9 6 15<br />
6 4 10<br />
15 10 25</p>

						</td>
						<td>
							<p>3 2 5</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>5<br />
16 28 8 36 4<br />
28 49 14 63 7<br />
8 14 4 18 2<br />
36 63 18 81 9<br />
4 7 2 9 1</p>

						</td>
						<td>
							<p>4 7 2 9 1</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>