
<!DOCTYPE html>
<html>
	<head>
		<title>URI 2989 - Jorel's Brother And The Amazing Array</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problem 2989 - Jorel's Brother And The Amazing Array" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 2989</span>
			<h1>Jorel's Brother And The Amazing Array</h1>
			<div>
				<p>By Gustavo Candido de Freitas Simões, Universidade Federal de Uberlândia <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>The author of this problem is a big fan of Jorel’s brother and always visits him to play. However, in his last visit he found his friend with problems. Apparently Jorel’s brother got an amazing array <strong>A</strong> from his sweet grandma that consists of<strong> N</strong> positive integers and he developed a manner to transform it in a table <strong>T</strong> where <strong>Tᵢⱼ</strong> represents the multiplication of elements <strong>Aᵢ </strong>and <strong>Aⱼ </strong>from the original array. Jorel’s brother said that with his transformation technique he will finally recognized and never will be called only “Jorel’s brother” again. But he can’t remember exactly how was his original array, so he can’t use his technique anymore.</p>

<p>The author, knowing your abilities as a programmer, asks you to help Jorel’s brother recuperate his amazing array.</p>

<p>&nbsp;</p>
			</div>
			<h2>Input</h2>

			<div class="input">
				<p>The first line of the input contains an integer <strong>N</strong> (0&lt;<strong>N</strong>&lt;10³) and then <strong>N*N</strong> numbers representing the table<strong> T​ </strong>(0&lt; <strong>Tᵢⱼ </strong>&lt;10⁹)</p>
			</div>

			<h2>Output</h2>

			<div class="output">
				<p>The output is <strong>N </strong>numbers separate by one empty space representing the original array</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Input Samples</td>
						<td>Output Samples</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>3<br />
9 6 15<br />
6 4 10<br />
15 10 25</p>

						</td>
						<td>
							<p>3 2 5</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>5<br />
16 28 8 36 4<br />
28 49 14 63 7<br />
8 14 4 18 2<br />
36 63 18 81 9<br />
4 7 2 9 1</p>

						</td>
						<td>
							<p>4 7 2 9 1</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>